# API PORT
API_PORT=

NODE_ENV=  # production -> prod

# DATABASE
DB_URI_DEV=
DB_URI_PROD=

# SUPER ADMIN INFORMATION
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_LOGIN=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_PHONE_NUMBER=

# TOKEN
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_TIME=

# FILE UPLOAD
FILE_PATH=
BASE_URL=

# EMAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=